[project]
# Specify the PDF filename to mybook.pdf
name = glm
# Specify the authors names in PDF
author = terrypang, cyang

[build]

resources = chapter_01_what_are_transformers/screenshots chapter_02_getting_started_with_architecture_of_the_transformer_model/screenshots chapter_03_fine_tuning_bert_models/screenshots
