[project]
# Specify the PDF filename to mybook.pdf
name = glm
# Specify the authors names in PDF
author = terrypang, cyang

[build]

resources = chapter_01_what_are_transformers/screenshots chapter_02_getting_started_with_architecture_of_the_transformer_model/screenshots

sphinx_configs = numfig_format = {'figure': '图%%s', 'table': '表%%s', 'code-block': '列表%%s', 'section': '%%s节'}
    latex_elements = {
    'utf8extra' : '',
    'inputenc'  : '',
    'babel'     : r'''\usepackage[english]{babel}''',
    'preamble' : r'''
                \usepackage{ctex}
                \setmainfont{Source Serif Pro}
                \setsansfont{Source Sans Pro}
                \setmonofont{Inconsolata}
                \setCJKmainfont[BoldFont=Source Han Serif SC SemiBold]{Source Han Serif SC}
                \setCJKsansfont[BoldFont=Source Han Sans SC Medium]{Source Han Sans SC Normal}
                \setCJKmonofont{Source Han Sans SC Normal}
                \addto\captionsenglish{\renewcommand{\chaptername}{}}
                \addto\captionsenglish{\renewcommand{\contentsname}{目录}}
                \setlength{\headheight}{13.6pt}
                \makeatletter
                    \fancypagestyle{normal}{
                        \fancyhf{}
                        \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
                        \fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
                        \fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
                        \fancyhead[LE,RO]{{\py@HeaderFamily }}
                     }
                \makeatother
                \CJKsetecglue{}
                \usepackage{zhnumber}

                \definecolor{d2lbookOutputCellBackgroundColor}{RGB}{255,255,255}
                \definecolor{d2lbookOutputCellBorderColor}{rgb}{.85,.85,.85}
                \def\diilbookstyleoutputcell
                   {\sphinxcolorlet{VerbatimColor}{d2lbookOutputCellBackgroundColor}
                    \sphinxcolorlet{VerbatimBorderColor}{d2lbookOutputCellBorderColor}
                    \sphinxsetup{verbatimwithframe,verbatimborder=0.5pt}
                   }

                \definecolor{d2lbookInputCellBackgroundColor}{rgb}{.95,.95,.95}
                \def\diilbookstyleinputcell
                   {\sphinxcolorlet{VerbatimColor}{d2lbookInputCellBackgroundColor}
                    \sphinxsetup{verbatimwithframe=false,verbatimborder=0pt}
                   }
                ''',

    'sphinxsetup': '''verbatimsep=2mm,
                  VerbatimColor={rgb}{.95,.95,.95},
                  VerbatimBorderColor={rgb}{.95,.95,.95},
                  pre_border-radius=3pt,
               ''',
    # The font size ('10pt', '11pt' or '12pt').
    'pointsize': '10pt',
    # Latex figure (float) alignment
    'figure_align': 'H',
    'fncychap': '\\usepackage[Sonny]{fncychap}',
    }
