[project]
# Specify the PDF filename to mybook.pdf
name = glm
# Specify the authors names in PDF
author = terrypang, cyang

[html]
# Add two links on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon. Items are separated by commas.
header_links = PDF, https://book.d2l.ai/d2l-book.pdf, fas fa-file-pdf,
               Github, https://github.com/d2l-ai/d2l-book, fab fa-github

[build]

resources = chapter_01_what_are_transformers/screenshots chapter_02_getting_started_with_architecture_of_the_transformer_model/screenshots
